{
  "name": "vue-nodejs-restapis-mysql",
  "version": "1.0.0",
  "description": "Nodejs-Rest-APIs-Sequelize-MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "RestAPIs",
    "Sequelize",
    "MySQL",
    "Vue.js"
  ],
  "author": "grokonez.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "sequelize": "^5.15.1"
  }
}
